<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abeldevelop.architecture</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Parent POM</name>
	<description>Parent POM for abeldevelop Architecture</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!--////////////////////////////// -->
		<!-- START ABELDEVELOP PROPERTIES -->
		<!--////////////////////////////// -->
		<parent-pom.version>1.0.0-SNAPSHOT</parent-pom.version>

		<!-- Starters -->

		<!-- Libraries -->

		<!--//////////////////////////// -->
		<!-- END ABELDEVELOP PROPERTIES -->
		<!--//////////////////////////// -->

		<!-- SPRING BOOT PROPERTIES -->
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>

		<!-- SPRING CLOUD PROPERTIES -->
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>

		<!-- SWAGGER PROPERTIES -->
		<springfox.swagger.version>2.9.2</springfox.swagger.version>

		<!-- PLUGINS PROPERTIES -->
		<jacoco-maven-plugin>0.8.5</jacoco-maven-plugin>

	</properties>

	<dependencies>
		<!-- UTILS DEPENDENCIES -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!--//////////////////////////////// -->
			<!-- START ABELDEVELOP DEPENDENCIES -->
			<!--//////////////////////////////// -->

			<!-- STARTERS DEPENDECIES -->
			<dependency>
				<groupId>com.abeldevelop.architecture.starter</groupId>
				<artifactId>api-starter</artifactId>
				<version>${parent-pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture.starter</groupId>
				<artifactId>client-starter</artifactId>
				<version>${parent-pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture.starter</groupId>
				<artifactId>dto-starter</artifactId>
				<version>${parent-pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture.starter</groupId>
				<artifactId>model-starter</artifactId>
				<version>${parent-pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture.starter</groupId>
				<artifactId>repository-starter</artifactId>
				<version>${parent-pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture.starter</groupId>
				<artifactId>service-starter</artifactId>
				<version>${parent-pom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.architecture.starter</groupId>
				<artifactId>test-starter</artifactId>
				<version>${parent-pom.version}</version>
			</dependency>
			<!-- LIBRARIES DEPENDENCIES -->
			<dependency>
				<groupId>com.abeldevelop.architecture.library</groupId>
				<artifactId>common-library</artifactId>
				<version>${parent-pom.version}</version>
			</dependency>
			<!--////////////////////////////// -->
			<!-- END ABELDEVELOP DEPENDENCIES -->
			<!--////////////////////////////// -->

			<!-- SPRING CLOUD DEPENDENCIES -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SWAGGER DEPENDENCIES -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<inherited>true</inherited>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<additionalProperties>
									<parentPomVersion>${parent-pom.version}</parentPomVersion>
								</additionalProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin}</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<phase>test</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule implementation="org.jacoco.maven.RuleConfiguration">
										<element>BUNDLE</element>
										<limits>
											<limit implementation="org.jacoco.report.check.Limit">
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.90</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
